<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nz.co.lolnet.james137137</groupId>
    <artifactId>LolnetChat_BC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>BungeeCord</artifactId>
            <version>1.8-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/BungeeCord.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fr.Alphart</groupId>
            <artifactId>bungeeadmintools</artifactId>
            <version>1.2.12</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/BungeeAdminTools-1.2.12fix.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.imaginarycode.minecraft</groupId>
            <artifactId>RedisBungee</artifactId>
            <version>0.3.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/RedisBungee-0.3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nz.co.lolnet</groupId>
            <artifactId>LolnetFourmPermissionBCBridge</artifactId>
            <version>1.7.4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/LolnetFourmPermissionBCBridge.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <finalName>LolnetChat_BC</finalName>
    </build>
</project>